{
    "manifest_version": 2,
    "name": "Rice Search",
    "version": "0.0.1",
    "description": "Searches rice.edu for people, articles and webpages. In the address bar, type R+[space], enter your query, and hit [return]!",

    "icons": {
      "48": "assets/img/icons/shield_gray.svg",
      "96": "assets/img/icons/shield_gray.svg"
    },
    
    "browser_action": {
      "default_title": "Rice search"
    },

    "chrome_settings_overrides": {
        "search_provider": {
          "name": "Rice search",
          "search_url": "https://search.rice.edu/?q={searchTerms}",
          "keyword": "r",
          "favicon_url": "https://rice.edu/sites/g/files/bxs2566/files/favicon.ico"
        }
    },

    "browser_specific_settings": {
        "gecko": {
        "id": "lach@rice.edu"
      }
    }
}